[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/temperature", "sensors/humidity"]
  # data_format = "influx"
  data_format = "json"
  # name_override = "iot_sensor"
  tag_keys = [
    "location",
    "sensor_id",
    "sensor_type",
    "serial_number", 
  ]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "home-iot"
  bucket = "sensor-data"
